<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rob.css">
    <script src="https://kit.fontawesome.com/2cdda9dcf2.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" align="center">
            
            <img src="p2.jpg" alt="" width="800px" height="250px">
        </div>
        </header>
        <div class="nav1">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About us</a></li>
                <li><a href="#Menu">Menu</a>
                    <ul>
    
                        <li> <a href="#">Ham & Egg</a>
                        <li> <a href="#">Meat Combos</a>
                            <li> <a href="#">Tacos</a>
                                <li> <a href="#">Fast Food</a>
                                    <li> <a href="#">Garlic bread</a>
                                        <li> <a href="#">Beverages</a>
                    </ul>
                </li>
                <!-- <li><a href="#specials">Specials</a></li> -->
                <li><a href="#Order">Order</a></li>
                <li><a href="#Conatct">Contact us</a></li>
    
    
            </ul>
        </div>
        <div class="eve1">
            <h1 style="background-color: rgb(164, 75, 11)" ;=""> News &amp; Event </h1>
            <ul>
                <li><h2>Save Time and Energy</h2></li>
                <p>Sometimes hosting a  <br> party leaves you with very  <br> little time to relax.
                </p>
                <li><h2>It's a Fun Experience!</h2></li>
                <p>catered pizza party, your <br> guests can make their own <br> pizzas for firing.</p>
                <li><h2>Make Your Next Pizza</h2></li>
                <p>If you're interested in learning more <br> about our gourmet pizzas, check our<br>
                 menu and reach out with any questions!</p>
            </ul>
        <h1 style="background-color: rgb(164, 75, 11)">Testimonials</h1>
            <h5>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Expedita, adipisci<br>amet sit quas autem quidem perspiciatis similique<br> et hic ducimus porro asperiores exercitationem <br>nobis soluta molestias vero laborum?</h5>
         </div>
        <div class="but1"><button style="background-color: rgb(76, 9, 9); color: white; font-size: 20px;">Login</button>
            <button style="background-color: rgb(0, 0, 0); color: white; font-size: 20px;">Sign up</button> 
            <form class="form1" >
                <br>
                Email-id<input type="email"  placeholder="Enter your Email"name="t1">  <br> <br>
                
                Password<input type="text" name="p1"> <br> <br>
                <label for=""> Forget Password ?</label> 
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn-sm">Submit</button> <hr>
                <h3>Category</h3>
                <ul>
                    <li type="">Crispy Crust pizza</li>
                    <li type="">The Real pizza</li>
                    <li type="">Non veg pizza</li>
                    <li type="">Cheese pizza</li>
                    <li type="">Origano pizza</li>
                    <li type="">Italian Cardinal pizza</li>
                    <li type="">Melted Cheese pizza</li>
                    <li type="">Delights pizza</li> 
                    <li type="">Hard bust pizza</li>
                </ul> <br>
    
            </form>
        </div>
        <div ID="info1">
            <h1 id="h">Welcome to our site</h1>
            <img src="p3.jpg" alt="" height="280" width="540x" class="img2" style="margin-right:auto; margin-left: auto;">&nbsp;
            <img src="p7.jpg" alt="" height="280" width="540px" class="img3"><br><br><hr>
            <h2>Menu of the week</h2>
            <div class="info2">
            <div style="background-image: linear-gradient(to right,rgb(246, 64, 64),rgb(92, 14, 14));">&nbsp;&nbsp;&nbsp; <img src="p4.png" alt="" height="100px" width="120px" class="img4"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>Labore placeat delectus debitis sit illo sunt iure omnis modi accusantium.</p>
            <kbd>only $30</kbd></div><br>
            <div style="background-image: linear-gradient(to right,rgb(245, 44, 44),rgb(92, 14, 14));">&nbsp;&nbsp;&nbsp; <img src="p5.png" alt="" height="100px" width="120px" class="img5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit?</p> </div> <br>
            <div style="background-image: linear-gradient(to right,rgb(248, 62, 62),rgb(92, 14, 14)); position: relative;"> &nbsp;&nbsp;&nbsp; <img src="p6.png" alt="" height="100px" width="120px" class="img6"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, nihil!</p></div> <br>
    <div id="last">
            <div style="background-image: linear-gradient(to right,rgb(252, 181, 109),rgb(92, 14, 14)); position: relative;">&nbsp;&nbsp;&nbsp; <img src="phone.png" alt="" height="150px" width="120px" class="img7"><h1>Free<br> Home<br> Delivery</h1>
                <div id="container">
                    <button class="btn">ORDER NOW</button>
                </div>
            </div>
        </div>
        </div>
        </div>
    </body>
    </html>
</body>
</html>