<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site For mobiles,Electronics,Furniture,Grocery....</title>
    <link rel="icon" href="logo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="flip.css">
    <script src="https://kit.fontawesome.com/ff8a22fc03.js" crossorigin="anonymous"></script>
    
</head>
<!-- Navbar -->
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid nav-algn mra">
      <a class="navbar-brand" href="https://www.flipkart.com/plus"><img src="ss.png" height="30" width="100"></a>
      <form class="d-flex mra">
        <a href="https://www.flipkart.com/mobile-phones-store"><input class="form-control me-2" type="search" placeholder="Mobiles" apple aria-label="Search"></a>
        <div class="dropdown">
        <button class="btn bg-white btn-white" data-bs-toggle="dropdown" type="submit">Login</button>
        <ul class="dropdown-menu hide" aria-labelledby="dropdownMenu2">
          <li><button class="dropdown-item" type="button">New customer 
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.flipkart.com/account/login?ret=%2Fwishlist">Sign up</a></button></li>
          <li><button class="dropdown-item" type="button"><i class="fa-solid fa-user"></i><font color="black" style="position:absolute;"><h6>&nbsp;My profile</h6></font></a></button></li>
          <li><button class="dropdown-item" type="button"><img src="plus.png" alt="" height="18px"width="18px"><font color="black" style="position:absolute;"><h6>&nbsp;Flipkart Pluszone</h6></font></a></button></li>
          <li><button class="dropdown-item" type="button"><img src="images.png" alt="" height="22px"width="22px"><font color="black" style="position:absolute;"><h6>&nbsp;Order</h6></font></a></button></li>
          <li><button class="dropdown-item" type="button"><img src="vvvv.png" alt="" height="22px"width="22px"><font color="black" style="position:absolute;"><h6>&nbsp;Wishlist</h6></font></a></button></li>

          <li><button class="dropdown-item" type="button"><img src="hhh.png" alt="" height="22px"width="22px"><font color="black" style="position:absolute;"><h6>&nbsp;Rewards</h6></font></a></button></li>
          <li><button class="dropdown-item" type="button"><img src="download.png" alt="" height="20px"width="20px"><font color="black" style="position:absolute;"><h6>&nbsp;Gift Card</h6></font></a></button></li>
        </ul>
      </div>

      </form>
          <button class="navbar-toggler mra" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mra" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white nav" aria-current="page" href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect">Become a seller</a>
              </li>
              
              <li class="nav-item dropdown mra">
                <a class="nav-link dropdown-toggle text-white nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Notification Preferences</a></li>
                  <li><a class="dropdown-item" href="#">24x7 customer care</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Advertise</a></li>
                  <li><a class="dropdown-item" href="#">Download App</a></li>
                </ul>
              </li>
              <li class="nav-item mra">
                <a class="nav-link text-white nav"><img src="cart.png" height="30" width="30"><sup><big>0</big></sup><b>Cart</b></a>
              </li>
            </ul>
            

        </div>
  </nav>
      </nav>
      <div align="center">
      <div class="card-group mar bg-white">
        <div class="card-footer bg-white">
          <img src="top.png" class="card-img-top img1" alt="..." >
          <div class="card-body">
            <a href="#"><font color="black">Top Offers</font></a>
          </div>
          
        </div> 
        <div class="card-footer mar bg-white">
          <img src="gro.png" class="card-img-top img1" alt="..." >
          <div class="card-body">
            <a href="#"><font color="black">Grocery</font></a>
            
          </div>
        </div>
        <div class="card-footer mar bg-white">
          <img src="mob.png" class="card-img-top img1" alt="...">
          <div class="card-body">
            <a href="#"><font color="black">Mobiles</font></a>
          </div>
          
        </div>
        <div class="card-footer mar bg-white">
            <img src="fs.png" class="card-img-top img1" alt="..." height="50" width="50">
            <div class="card-body">
              <a href="#"><font color="black">Fashion</font></a>
            </div>
            
          </div>
          <div class="card-footer mar bg-white">
            <img src="es.png" class="card-img-top img1" alt="...">
            <div class="card-body">
              <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><font color="black">Electronics</font></a>
              <ul class="dropdown-menu">
                <li><span class="dropdown-item-text text-muted" >Laptop</span></li>
                <li><a class="dropdown-item" href="kids.html">Headphones</a></li>
                <li><a class="dropdown-item" href="#">Camera</a></li>
                <li><a class="dropdown-item" href="#">All</a></li>
              </ul>
              
            </div>
          </div>
          <div class="card-footer mar bg-white">
            <img src="hm.jpg" class="card-img-top img1" alt="...">
            <div class="card-body">
              <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><font color="black">Home</font></a>
              <ul class="dropdown-menu">
                <li><span class="dropdown-item-text text-muted">Home decor</span></li>
                <li><a class="dropdown-item" href="#">Kids Furniture</a></li>
                <li><a class="dropdown-item" href="#">Laptop Table</a></li>
                <li><a class="dropdown-item" href="#">All</a></li>
              </ul>
            </div>
          </div>
          <div class="card-footer mar bg-white">
            <img src="tv.png" class="card-img-top img1" alt="..." height="50" width="50">
            <div class="card-body">
              <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><font color="black">Applainces</font></a>
              <ul class="dropdown-menu">
                <li><span class="dropdown-item-text text-muted">Tv</span></li>
                <li><a class="dropdown-item" href="#">Freez</a></li>
                <li><a class="dropdown-item" href="#">AC</a></li>
                <li><a class="dropdown-item" href="#">All</a></li>
              </ul>
            </div>
            
          </div>
          <div class="card-footer mar bg-white">
            <img src="air.png" class="card-img-top img1" alt="...">
            <div class="card-body">
              <a href="#"><font color="black">Travel</font></a>
              
            </div>
          </div>
          <div class="card-footer mar bg-white">
            <img src="toy.png" class="card-img-top img1" alt="...">
            <div class="card-body">
              <a href="#"><font color="black">Beauty, Toys&More</font></a>
            </div>
            
          </div>
            
          </div>
      </div>
    </div>

      <div id="carouselExampleIndicators" class="carousel slide ss" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://www.flipkart.com/tv-and-appliances-big-end-of-season-intrigue-store?param=9&otracker=hp_bannerads_2_3.bannerAdCard.BANNERADS_Large-EOSS-Intrigue-9th-June-HPW4_SCZJKSXWXXXA"><img src="aaa.jpg" class="d-block w-100" alt="..." height="350"></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.flipkart.com/search?sid=b5g&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&p%5B%5D=facets.processor_generation%255B%255D%3D10th%2BGen&p%5B%5D=facets.processor%255B%255D%3DCore%2Bi7&p%5B%5D=facets.processor%255B%255D%3DCore%2Bi5&p%5B%5D=facets.processor%255B%255D%3DCore%2Bi9&p%5B%5D=facets.type%255B%255D%3DGaming%2BLaptop&otracker=hp_bannerads_4_3.bannerAdCard.BANNERADS_intell_L77M20DFGQCJ"><img src="ccc.jpeg" class="d-block w-100" alt="..." height="350"></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.flipkart.com/nothing-phone-coming-soon-g68n-3f7g-store?param=232&otracker=hp_bannerads_3_3.bannerAdCard.BANNERADS_Mob_HPW_Nothing_IK7DDQHDV7HB"><img src="sss.jpg" class="d-block w-100" alt="..." height="350"></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <div class="containers shadow"><img src="bank.jpg" alt="" height="120px" width="1300px"></div>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-2">
          <h2>Top Offers</h2><br>&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-primary">View All</button>
        </div>
        <div class="col-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex flex-row bd-highlight mb-3 justify-content-evenly">
                  <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/k51cpe80/printer/n/a/r/hp-mfp-138fnw-original-imafnt84exxxdyfy.jpeg?q=70" alt=""><center><h6 style="margin-top: 50px"><font color="black">Apple iPads</h6></center></font><p class="text-success"><center> Shop Now</center></p><p class="text-muted"><center> Lequied retina display</center></p></a></div>
                  <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/k2dm7bk0/bottle/9/v/5/930-aqua-1000-single-wall-fridge-cutnftb007stpc0001-a-milton-original-imafjmyzvh4a37gu.jpeg?q=70" alt=""><h6>Gaming TWS</h6><p class="text-success">Form 899</p><p class="text-muted">Shop Now</p></a></div>
                  <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/monitor/z/y/r/acer-v196hql-original-imadv9zq3ccmnh9r.jpeg?q=70" alt=""><h6>Gaming TWS</h6><p class="text-success">Form 899</p><p class="text-muted">Shop Now</p></a></div>
                <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/kit6hzk0-0/tracing-wheel/l/i/d/tx-rw-leather-edition-official-xbox-one-licensed-thrustmaster-original-imafygqym3zmf8j3.jpeg?q=70" alt=""><h6>Gaming TWS</h6><p class="text-success">Form 899</p><p class="text-muted">Shop Now</p></a></div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex flex-row bd-highlight mb-3 justify-content-evenly">
                  <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/knan98w0/amplifier-receiver/5/f/p/wdv-9999bt-bluetooth-dj-transistor-amplifier-with-4440-double-original-imag2y8qg7gpzgba.jpeg?q=70" alt=""><h6>Gaming TWS</h6><p class="text-success">Form 899</p><p class="text-muted">Shop Now</p></a></div>
                  <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/kv5kfww0/keyboard/gaming-keyboard/l/u/r/cb-gk-22-veritas-tkl-rgb-sonic-spectrum-cosmicbyte-original-imag84y3zqvabfqp.jpeg?q=70" alt=""><h6>Gaming TWS</h6><p class="text-success">Form 899</p><p class="text-muted">Shop Now</p></a></div>
                  <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/k0r15e80/pressure-cooker/a/7/w/12735-pigeon-original-imafkhfucz9hhyf5.jpeg?q=70" alt=""><h6>Gaming TWS</h6><p class="text-success">Form 899</p><p class="text-muted">Shop Now</p></a></div>
                  <div class="p-2 bd-highlight"><a href="#"><img src="https://rukminim1.flixcart.com/image/200/200/korijrk0/printer/c/s/f/deskjet-2331-hp-original-imag356w4gyxzjza.jpeg?q=70" alt=""><h6>Gaming TWS</h6><p class="text-success">Form 899</p><p class="text-muted">Shop Now</p></a>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        <div class="col-2">
          <img src="boat.jpg" height="300px" width="212px" style="position:sticky; margin-left: 23px; margin-top: -20px;">
        </div>
        </div>
      </div>

      <br>
      <div class="card-group">
        <div class="card">
          <img src="alia.jpg" class="card-img-top" alt="..." width="30%" height="250px"style="padding: 3px;">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img src="https://cdn.paisawapas.com/static/flipkart-sale-landing-page-mob-banner.png" class="card-img-top" alt="..."width="30%" height="250px"style="padding: 3px;">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img src="https://i1.wp.com/businessfn.b-cdn.net/wp-content/uploads/2020/10/Untitled-design-56-2.jpg?fit=1200%2C667&ssl=1" class="card-img-top" alt="..."width="30%" height="250px" style="padding: 3px;">
          <div class="card-body">
          </div>
        </div>
      </div>

      <div class="d-flex flex-row bd-highlight border-bottom bg-dark justify-content-evenly">
        <div class="p-2 bd-highlight"><h6 class="text-muted">ABOUT</h6><a href="#" class="text-white">ABOUT Us</a><br>
        <a href="#" class="text-white">Contact Us</a><br>
        <a href="#" class="text-white">About Us</a><br>
        <a href="#" class="text-white">Carears</a><br>
        <a href="#" class="text-white">Flipcart Storis</a><br>
        <a href="#" class="text-white">Press</a><br>
        <a href="#" class="text-white">Flipcart Holsail</a>
        </div>
        <div class="p-2 bd-highlight">
        <h6 class="text-muted">HELP</h6><a href="#" class="text-white">Payments</a><br>
        <a href="#" class="text-white">Shipping</a><br>
        <a href="#" class="text-white">Cancellation & Returns</a><br>
        <a href="#" class="text-white">FAQ</a><br>
        <a href="#" class="text-white">Report</a><br>
        </div>
        <div class="p-2 bd-highlight"><h6 class="text-muted">POLICY</h6><a href="#" class="text-white">Mobile</a><br>
          <a href="#" class="text-white">Return Policy</a><br>
          <a href="#" class="text-white">Terms of Use</a><br>
          <a href="#" class="text-white">Security</a><br>
          <a href="#" class="text-white">Privacy</a><br>
          <a href="#" class="text-white">Sitmap</a><br>
          <a href="#" class="text-white">EPR Compliance</a><br>
          </div>
        <div class="p-2 bd-highlight"><h6 class="text-muted">SOCIAL</h6><a href="#" class="text-white">Laptop</a><br>
          <a href="#" class="text-white">Facebook</a><br>
          <a href="#" class="text-white">Tewtter</a><br>
          <a href="#" class="text-white">Youtube</a><br></div>

        <div class="p-2 bd-highlight border-start"><h6 class="text-muted">Mail US</h6>
        <p class="text-white">Flipkart Internet Private Limited <br>
          Buildings Alyssa, Begonia <br>
          Clove Embassy Tech Village,<br>
          Outer Ring Road, Devarabeesanahalli Village,<br>
          Bengaluru, 560103,<br>
          Karnataka, India</p>
        </div>
        <div class="p-2 bd-highlight"><h6 class="text-muted">Ragister Office Address</h6>
          <p class="text-white">Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia & <br>
            
            Clove Embassy Tech Village, <br>
            
            Outer Ring Road, Devarabeesanahalli Village, <br>
            
            Bengaluru, 560103, <br>
            
            Karnataka, India <br>
            
            CIN : U51109KA2012PTC066107 <br>
            
            Telephone: <a href="#" class="text-primary"> 044-45614700</a></p></div>
      </div>
      <div class="d-flex flex-row bd-highlight mb-3 justify-content-evenly bg-dark">
        <div class="p-2 bd-highlight"><img src="seller.svg" alt=""><a href="#" class="text-white">   Become a Seller</a></div>
        <div class="p-2 bd-highlight"><img src="add.svg" alt=""><a href="#" class="text-white">   Addvertise</a></div>
        <div class="p-2 bd-highlight"><img src="gift.svg" alt=""><a href="#" class="text-white">   Gift Cards</a></div>
        <div class="p-2 bd-highlight"><img src="help.svg" alt=""><a href="#" class="text-white">   Help Center</a></div>
        <div class="p-2 bd-highlight"><p class="text-white">&copy;  2007-2022 Flipkart.Com</p></div>
        <div class="p-2 bd-highlight"><img src="pay.svg" alt=""></div>
        
      </div>

</body>
</html>