
.unipadding{
    padding: 0 6%;
}
.img1{
    height: 80px;
    width: 80px;
   
}
.mar{
    margin-left: 20px;
}
.nav{
    margin-left: 60px;
}
input[type="search"]
{
    background-image:url(bar.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: right;
    width: 500px;
    

}
.ss{
    margin-top: 15px;
}
a:link{
    text-decoration: none;
    font-weight: bold;
}
.mra{
    margin-left: 40px;
}
.hide{
    display: none;
}
.btn-white:hover + .hide{
display: block;
}