<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        img
        {
            height: 250px;
            width: 150px;
        }
.card{
  margin: auto;
  

}
.card-body{
  margin: auto;
}
    </style>
</head>
<body>
    <div class="row row-cols-1 row-cols-md-3 g-4 ">
        <div class="col">
          <div class="card"  style="width: 18rem;">
            <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-warning">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"  style="width: 18rem;">
            <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-warning">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"  style="width: 18rem;">
            <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-warning">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"  style="width: 18rem;">
            <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-warning">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card"  style="width: 18rem;">
              <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                  <button type="button" class="btn btn-primary">Add to Cart</button>
                  <button type="button" class="btn btn-warning">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"  style="width: 18rem;">
              <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                  <button type="button" class="btn btn-primary">Add to Cart</button>
                  <button type="button" class="btn btn-warning">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"  style="width: 18rem;">
              <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                  <button type="button" class="btn btn-primary">Add to Cart</button>
                  <button type="button" class="btn btn-warning">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"  style="width: 18rem;">
              <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                  <button type="button" class="btn btn-primary">Add to Cart</button>
                  <button type="button" class="btn btn-warning">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card"  style="width: 18rem;">
              <img src="first.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="text-muted">LINKKAERT Electronics</h6>
              <p>Boat Headphones <br>Limited Addition</p>
              <p>2000<small><s>   3099</s> </small><h6 class="text-success">68% off</h6></p> 
                  <button type="button" class="btn btn-primary">Add to Cart</button>
                  <button type="button" class="btn btn-warning">Buy Now</button>
              </div>
            </div>
          </div>
      </div>

    <script src="cart.javascript.js"></script>
</body>
</html>