<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            </head>
            <body>
            <h1>Swapnil</h1>
            <h1>Rajput</h1>
            <h1>Swati</h1>
            <dialog open>Dialog Box</dialog>
            <!-- <p>jhkhjhj</p>
            <p>hjjhjh</p> -->
            <nav>
            <a href="#">gggg</a>
            <a href="#">gggg</a>
            <a href="#">gggg</a>
            <a href="#">gggg</a>
            </nav>
            </body>
            </html>