<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Timer</title>
    <link rel="stylesheet" href="life.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="background">
      <div id="initialText" class="container">
        <h1>Kindly Enter Your Date Of Birth</h1>
      </div>
      <div id="afterDOBBtnTxt" class="container">
        <div class="center">
          <h1>How Much Life Journey Covered,Till Now</h1>
          <div class="time-container">
            <h2>
              <div id="year">0</div>
              Years
            </h2>
            <h2>
              <div id="month">0</div>
              Months
            </h2>
            <h2>
              <div id="day">0</div>
              Days
            </h2>
            <h2>
              <div id="hour">0</div>
              Hours
            </h2>
            <h2>
              <div id="minute">0</div>
              Minutes
            </h2>
            <h2>
              <div id="second">0</div>
              Second
            </h2>
          </div>
        </div>
      </div>

      <div class="settings">
        <svg id="settingIcon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
              </svg>

        <div id="settingContent" class="settings-content hide">
          <input type="date" id="dobInput" />
          <button id="dobButton">Add DOB</button>
        </div>
      </div>
    </div>
    <script src="life.js"></script>
  </body>
</html>